[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.495] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.495] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.499] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.495] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.499] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.664] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.495] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.499] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.664] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.679] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.495] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.499] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.664] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.679] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.683] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.495] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.499] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.664] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.679] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.683] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:51.684] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.495] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.499] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.664] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.679] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.683] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:51.684] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:51.686] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[INFO]  [24-10-10 14:41:41.322] [88047:88047]   [rocket/net/eventloop.cc:131]      wakeup fd=4
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[4]

[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/timer.cc:12]  timer fd=5
[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[5]

[INFO]  [24-10-10 14:41:41.324] [88047:88047]   [rocket/net/eventloop.cc:62]       success create event loop in thread 88047
[INFO]  [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.326] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:41.327] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.328] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.328] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:41.335] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.338] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.339] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.340] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.396] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=1
[DEBUG] [24-10-10 14:41:41.397] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=1
[DEBUG] [24-10-10 14:41:41.417] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.418] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:41.419] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.420] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:41.434] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:41.435] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:41.436] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:41.454] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:41.472] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]
[DEBUG] [24-10-10 14:41:51.486] [88047:88047]   [rocket/net/eventloop.cc:102]      now end epoll_wait, rt=0
[DEBUG] [24-10-10 14:41:51.487] [88047:88047]   [rocket/net/tcp/tcp_client.cc:53]  connect [127.0.0.1:12346] sussess
[INFO]  [24-10-10 14:41:51.488] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=0
[DEBUG] [24-10-10 14:41:51.490] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.491] [88047:88047]   [testcases/test_client.cc:59]      conenct to [127.0.0.1:12346] success
[INFO]  [24-10-10 14:41:51.492] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=4
[DEBUG] [24-10-10 14:41:51.493] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.495] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.499] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[INFO]  [24-10-10 14:41:51.664] [88047:88047]   [rocket/net/eventloop.cc:160]      epoll_event.events=5
[DEBUG] [24-10-10 14:41:51.679] [88047:88047]   [rocket/net/eventloop.cc:160]      add event sucess,fd[6]

[DEBUG] [24-10-10 14:41:51.683] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:52]      success read 0 bytes from addr[127.0.0.1:12346], client fd[6]
[INFO]  [24-10-10 14:41:51.684] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:72]      peer closed, peer addr [127.0.0.1:12346], clientfd [6]
[DEBUG] [24-10-10 14:41:51.686] [88047:88047]   [rocket/net/eventloop.cc:171]      delete event sucess, fd[6]
[ERROR] [24-10-10 14:41:51.695] [88047:88047]   [rocket/net/tcp/tcp_connection.cc:125]     onWrite error, client has already disconneced, addr[127.0.0.1:12346], clientfd[6]